apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/gfulton-redhat/flyingthings/bootstrap?ref=main
  - https://github.com/gfulton-redhat/flyingthings/apps?ref=main
