---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: flyingthings-github
spec:
  href: 'https://github.com/gfulton-redhat/flyingthings'
  location: ApplicationMenu
  text: GitHub - Flying Things
  applicationMenu:
    section: Git Repos
    imageURL: https://img.icons8.com/fluency/512/github.png
---